DISCORD_TOKEN=NDY1ODkwNjUxMzc3MTA2OTQ0.GHwae7.0w_AgQqLkaR_nKUFQyaFeajTe5H-4RoERUItqc

LAVALINK_HOST=lavalink.default.svc.cluster.local
LAVALINK_PORT=2333
LAVALINK_PASSWORD=k&YDp9JZJM84%9mf

CAT_API_KEY=70cf213a-1cb4-4521-85f0-557c0df2600d

RSPOTIFY_CLIENT_ID=393b434d8de84c74a1c8eb6266b61d96
RSPOTIFY_CLIENT_SECRET=d0f328df613b403a8edf6a0c397b44ef
RSPOTIFY_REDIRECT_URI=https://example.com/callback

GOOGLE_API_KEY=AIzaSyCGWDaIknz2K3LEumYEWBwQFU3viR5xgIQ

EXPERIENCE_COOLDOWN=10000

DATABASE_DIALECT=mariadb
DATABASE_HOST=10.0.0.101
DATABASE_PORT=3306
DATABASE_DB=redbot
DATABASE_USER=redbot
DATABASE_PASSWORD=kMD@$x^oF5FgG!3#

AUTHOR_ID=224105437924950016
BOT_GUILD=777281629407805520
BOT_ERROR_CHANNEL=888493557546094602

DEVELOPMENT_MODE=true
